<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ptb.uranus</groupId>
    <artifactId>uranus-parent</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <modules>
        <module>uranus-common</module>
        <module>uranus-schedule-service</module>
        <module>uranus-spider</module>
        <module>uranus-cli</module>
        <module>uranus-server</module>
        <module>uranus-sdk</module>
        <module>uranus-asistant</module>
        <module>uranus-scheduler</module>
        <module>uranus-manager</module>
        <module>uranus-tools</module>
    </modules>
    <packaging>pom</packaging>

    <name>uranus-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ptb.bus.version>1.3.0-SNAPSHOT</ptb.bus.version>
        <ptb.utils.version>1.2.1-SNAPSHOT</ptb.utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>ptb-snapshots</id>
            <url>http://192.168.5.41:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ptb-releases</id>
            <url>http://192.168.5.41:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
