
uranus.asistant.address=114.113.237.137
#uranus.asistant.address=192.168.5.202:80

uranus.spider.wx.redirect.url=http://${uranus.asistant.address}/wx/getVaildUrl
uranus.spider.wx.query.key.url=http://${uranus.asistant.address}/wx/get
uranus.spider.wx.add.url.url=http://${uranus.asistant.address}/wx/add
uranus.spider.wx.update.key.url=http://${uranus.asistant.address}/wx/update
uranus.spider.wx.map.url=http://${uranus.asistant.address}/wx/mapLinkAdd
uranus.spider.wx.map.query.url=http://${uranus.asistant.address}/wx/mapLinkGet
uranus.spider.proxy.server.address=http://${uranus.asistant.address}/proxy/get
uranus.spider.smart.mongo.address=192.168.5.31
uranus.spider.smart.mongo.port=27017
uranus.spider.smart.mongo.db=uranus
uranus.spider.wx.bayou.recentarticles.url=http://43.241.211.196:23333/history
uranus.spider.wx.bayou.readlike.url=http://43.241.211.196:23333/readlike

