uranus.spider.wx.redirect.url=http://192.168.5.33/wx/getVaildUrl
uranus.spider.wx.query.key.url=http://192.168.5.33/wx/get
uranus.spider.wx.add.url.url=http://192.168.5.33/wx/add
uranus.spider.wx.update.key.url=http://192.168.5.33/wx/update
uranus.spider.wx.map.url=http://192.168.5.33/wx/mapLinkAdd
uranus.spider.wx.map.query.url=http://192.168.5.33/wx/mapLinkGet
uranus.spider.proxy.server.address=http://192.168.5.33/proxy/get
uranus.spider.com.ptb.uranus.spider.smart.mongo.address=192.168.5.31
uranus.spider.com.ptb.uranus.spider.smart.mongo.port=27017
uranus.spider.com.ptb.uranus.spider.smart.mongo.db=uranus
