#server.port=${port:8081}
server.port=8001
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret
logging.level.root=WARN
spring.devtools.restart.enabled=true
spring.output.ansi.enabled=DETECT
#logging.path=./logs
logging.file=./logs/uranusServer.log
#logging.level.org.apache.http=INFO
#spring.resources.staticLocations
server.session.timeout=1000

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

listenTopics=uranus-server_v2_wx_d,uranus-server_v2_wb
spider.worker.num=3
kafka.consumer.num=1
management.health.mongo.enabled=false
spring.data.mongodb.host=

#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver