




#分词工具默认词库位置
uranus.ourea.userLibrary=config/library/default.dic

#分词工具的必要词库位置
uranus.ourea.ambiguityLibrary=config/library/ambiguity.dic

#分词模型的CRF模型位置
uranus.ourea.crfModel=config/library/crf.model
