
##########################################运维人员配置



uranus.mongo.host=192.168.40.18
uranus.mongo.port = 27017
uranus.mongo.db = uranus

uranus.redis.host = 192.168.40.12
uranus.redis.port = 6379

uranus.asistant.address=192.168.5.202:80




###################################研发人员配置
#HOST uranus-schedule必配,urauns-sdk必配

uranus.scheduler.mongo.host=${uranus.mongo.host}
#PORT
uranus.scheduler.mongo.port=${uranus.mongo.port}
#数据库名称
uranus.scheduler.mongo.db =${uranus.mongo.db}

#schedule 存放缓存数据的REDIS数据库名称
uranus.scheduler.redis.host =${uranus.redis.host}
uranus.scheduler.redis.port =${uranus.redis.port}


#爬虫入口网页地址数据库名称配置
uranus.scheduler.com.ptb.uranus.spider.smart.spider.mongo.db = ${uranus.mongo.db}


#下面的配置type.[*] 其中*的含义依次为 [类型头]_[平台]_[数据主体]_[主体采集部分]
#平台: WB:微博 WX:微信 A:公共媒体
#数据主体: A:文章 M:媒体
#主体采集部分: S:静态 D:动态 N:发现新文章

#调度器动态调度变化百分比,例如队列比较空闲,则下次调度为增加百分之十的爬取配额
uranus.scheduler.type.C_WB_A_S.change.range.rate=10
uranus.scheduler.type.C_WB_A_D.change.range.rate=10
uranus.scheduler.type.C_WB_M_S.change.range.rate=10
uranus.scheduler.type.C_WB_M_D.change.range.rate=10
uranus.scheduler.type.C_WX_A_S.change.range.rate=10
uranus.scheduler.type.C_WX_M_S.change.range.rate=10
uranus.scheduler.type.C_WX_A_D.change.range.rate=10
uranus.scheduler.type.C_WX_M_D.change.range.rate=10
uranus.scheduler.type.C_A_A_D.change.range.rate=10
uranus.scheduler.type.C_A_A_S.change.range.rate=10
uranus.scheduler.type.C_A_A_N.change.range.rate=10
uranus.scheduler.type.C_WX_A_N.change.range.rate=10
uranus.scheduler.type.C_WB_A_N.change.range.rate=10

#每次调度时的最大调度数量
uranus.scheduler.type.C_WB_A_S.send.max.num=100000
uranus.scheduler.type.C_WB_M_S.send.max.num=100000
uranus.scheduler.type.C_WB_M_D.send.max.num=100000
uranus.scheduler.type.C_WB_A_D.send.max.num=100000
uranus.scheduler.type.C_WX_A_S.send.max.num=100000
uranus.scheduler.type.C_WX_M_S.send.max.num=100000
uranus.scheduler.type.C_WX_A_D.send.max.num=100000
uranus.scheduler.type.C_WX_M_D.send.max.num=100000
uranus.scheduler.type.C_A_A_D.send.max.num=100000
uranus.scheduler.type.C_A_A_S.send.max.num=100000
uranus.scheduler.type.C_A_A_N.send.max.num=100000
uranus.scheduler.type.C_WX_A_N.send.max.num=100000
uranus.scheduler.type.C_WB_A_N.send.max.num=100000


#每次调度启动时默认的发送数据,也是发送的最小数量
uranus.scheduler.type.C_WB_A_S.send.init.num=100
uranus.scheduler.type.C_WB_M_S.send.init.num=100
uranus.scheduler.type.C_WB_M_D.send.init.num=100
uranus.scheduler.type.C_WB_A_D.send.init.num=100
uranus.scheduler.type.C_WX_A_S.send.init.num=100
uranus.scheduler.type.C_WX_M_S.send.init.num=100
uranus.scheduler.type.C_WX_A_D.send.init.num=100
uranus.scheduler.type.C_WX_M_D.send.init.num=100
uranus.scheduler.type.C_A_A_D.send.init.num=100
uranus.scheduler.type.C_A_A_S.send.init.num=100
uranus.scheduler.type.C_A_A_N.send.init.num=100
uranus.scheduler.type.C_WX_A_N.send.init.num=100
uranus.scheduler.type.C_WB_A_N.send.init.num=100

#调度周期,单位为秒,如30,则为30秒调度一次
uranus.scheduler.spider.interval.second = 60

#公共媒体入口,更新周期,单们为秒,默认为1小时
uranus.scheduler.crawle.entry.reload.interval.second=3600
#微信公共动态阅读数采集延迟时间
uranus.scheduler.common.article.dynamic.delay.minute = 1440
#通过文章URL地址缓存时间,默认为10天
uranus.scheduler.common.article.url.cache.minute=14400

#微信文章动态数据采集延迟时间
uranus.scheduler.weixin.article.dynamic.delay.minute = 4320

#微信新文章发现采集周期时间
uranus.scheduler.weixin.article.detect.delay.minute = 720

#微博动态数据采集延后时间
uranus.scheduler.weibo.article.dynamic.delay.minute = 4321

#微博动态文章发现采集周期单们分钟
uranus.scheduler.weibo.article.detect.delay.minute = 720

uranus.scheduler.weixin.article.dynamic.fetch.num=7
uranus.scheduler.weixin.article.dynamic.interval.minute=1440

uranus.scheduler.weibo.article.dynamic.fetch.num=7
uranus.scheduler.weibo.article.dynamic.interval.minute=1440


#第一代手机阅读数爬取接口
uranus.spider.wx.redirect.url=http://${uranus.asistant.address}/wx/getVaildUrl

#第二代手机阅读数爬取接口
uranus.spider.wx.query.key.url=http://${uranus.asistant.address}/wx/get
uranus.spider.wx.add.url.url=http://${uranus.asistant.address}/wx/add

#代理服务池请求代理地址
uranus.spider.proxy.server.address=http://${uranus.asistant.address}/proxy/get

#更新缓存阅读数接口
uranus.spider.wx.update.key.url=http://${uranus.asistant.address}/wx/update

#添加一个SOGOU与WEIXINURL的映射表
uranus.spider.wx.map.url=http://${uranus.asistant.address}/wx/mapLinkAdd

#查询SOGOU和WEIXINURL的映射表
uranus.spider.wx.map.query.url=http://${uranus.asistant.address}/wx/mapLinkGet

#爬虫规则配置库的MONGO地址
uranus.spider.com.ptb.uranus.spider.smart.mongo.address=${uranus.mongo.host}

#规则爬虫配置库的MONGO端口
uranus.spider.com.ptb.uranus.spider.smart.mongo.port=${uranus.mongo.port}

#规则爬虫配置库的MONGO数据库名
uranus.spider.com.ptb.uranus.spider.smart.mongo.db=${uranus.mongo.db}

#分词工具默认词库位置
uranus.ourea.userLibrary=uranus-server/config/library/default.dic

#分词工具的必要词库位置
uranus.ourea.ambiguityLibrary=uranus-server/config/library/ambiguity.dic

#分词模型的CRF模型位置
uranus.ourea.crfModel=uranus-server/config/library/crf.model

#uranus-asistant连接的redis地址信息
uranus.asistant.redis.host=${uranus.redis.host}
uranus.asistant.redis.port = ${uranus.redis.port}

####################################第三方配置
uranus.bayou.range.url=http://weixindata.pullword.com:12345/%s/range?auth_usr=pintuibao
uranus.bayou.data.url=http://weixindata.pullword.com:12345/%s/%d?auth_usr=pintuibao

uranus.bayou.mysqlHost=43.241.214.85:3306/weibo
uranus.bayou.mysqlUser=pintuibao
uranus.bayou.mysqlPwd=pintuibao
uranus.bayou.mysqlTableName=fresh_data
#mysql 中id的开始值
uranus.bayou.startNum=1295883035
#mysql中id的结束值
uranus.bayou.lastNum=1309360356
uranus.bayou.cycleNum=1000
com.ptb.uranus.busWorkNum=3

###
uranus.bayou.mongo.host=${uranus.mongo.host}
#PORT
uranus.bayou.mongo.port=${uranus.mongo.port}
#数据库名称
uranus.bayou.mongo.db =${uranus.mongo.db}
