<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>uranus-parent</artifactId>
        <groupId>com.ptb.uranus</groupId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <groupId>com.ptb.uranus</groupId>
    <artifactId>uranus-cli</artifactId>
    <packaging>jar</packaging>

    <name>uranus-cli</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ptb.uranus</groupId>
            <artifactId>uranus-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ptb.gaia</groupId>
            <artifactId>gaia-bus</artifactId>
            <version>${ptb.bus.version}</version>
        </dependency>
    </dependencies>

</project>
