<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ptb.uranus</groupId>
    <artifactId>uranus-sdk</artifactId>
    <packaging>jar</packaging>

    <name>urranus-sdk</name>
    <url>http://maven.apache.org</url>


    <parent>
        <groupId>com.ptb.uranus</groupId>
        <artifactId>uranus-parent</artifactId>
        <version>2.3.1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ptb.uranus</groupId>
            <artifactId>uranus-schedule-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ptb.uranus</groupId>
            <artifactId>uranus-spider</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ptb-snapshots</id>
            <url>http://192.168.5.41:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ptb-releases</id>
            <url>http://192.168.5.41:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--     <plugin>
                     <inherited>true</inherited>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-javadoc-plugin</artifactId>
                     <executions>
                         <execution>
                             <id>attach-javadocs</id>
                             <goals>
                                 <goal>jar</goal>
                             </goals>
                         </execution>
                     </executions>
                 </plugin>-->
        </plugins>
    </build>
</project>
