<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.ptb.uranus</groupId>
    <artifactId>uranus-tools</artifactId>
    <packaging>jar</packaging>

    <name>uranus-tools</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <parent>
        <artifactId>uranus-parent</artifactId>
        <groupId>com.ptb.uranus</groupId>
        <version>2.3.9-SNAPSHOT</version>
    </parent>
    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.ptb.uranus</groupId>
            <artifactId>uranus-sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ptb.gaia</groupId>
            <artifactId>gaia-bus</artifactId>
            <version>${ptb.bus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ptb.uranus</groupId>
            <artifactId>uranus-server</artifactId>
            <version>2.3.9-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!--将依赖JAR解压后，打在一起-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
