#uranus-schedule-dao 配置的MONGO数据库相关信息
#HOST
uranus.scheduler.mongo.host=192.168.5.31
#PORT
uranus.scheduler.mongo.port=27017
#数据库名称
uranus.scheduler.mongo.db=uranus

#schedule 存放缓存数据的REDIS数据库名称
uranus.scheduler.redis.host=192.168.5.33
uranus.scheduler.redis.port= 6379

#爬虫入口网页地址数据库名称配置
uranus.scheduler.smart.spider.mongo.db=uranus


#调度周期,单位为秒,如30,则为30秒调度一次
uranus.scheduler.spider.interval.second = 30

#公共媒体入口,更新周期,单们为秒,默认为1小时
uranus.scheduler.crawle.entry.reload.interval.second=3600
#微信公共动态阅读数采集延迟时间
uranus.scheduler.common.article.dynamic.delay.minute = 1440
#通过文章URL地址缓存时间,默认为10天
uranus.scheduler.common.article.url.cache.minute = 14400

#微信文章动态数据采集延迟时间
uranus.scheduler.weixin.article.dynamic.delay.minute = 1440

#微信新文章发现采集周期时间
uranus.scheduler.weixin.article.detect.delay.minute = 1440

#微博动态数据采集延后时间
uranus.scheduler.weibo.article.dynamic.delay.minute = 1440

#微博动态文章发现采集周期单们分钟
uranus.scheduler.weibo.article.detect.delay.minute = 1440